fluentd.replicas: 1
fluentd.resources.requests.memory: 2Gi
fluentd.resources.requests.cpu: 1

env:
  - name: fluent_bit_user
    valueFrom:
      secretKeyRef:
        name: "fluent-bit-os-credentials"
        key: "username"
  - name: "fluent_bit_password "
    valueFrom:
      secretKeyRef:
        name: "fluent-bit-os-credentials"
        key: "password"

config.logLevel: "warning"
config.service: |
  [SERVICE]
      Daemon Off
      Flush {{ .Values.flush }}
      Log_Level {{ .Values.logLevel }}
      Parsers_File /fluent-bit/etc/parsers.conf
      Parsers_File /fluent-bit/etc/conf/custom_parsers.conf
      HTTP_Server On
      HTTP_Listen 0.0.0.0
      HTTP_Port {{ .Values.metricsPort }}
      Health_Check On
config.inputs: |
  [INPUT]
      Name tail
      Path /var/log/containers/*.log
      multiline.parser docker, cri
      Tag kube.*
      Mem_Buf_Limit 25MB

  [INPUT]
      Name systemd
      Tag host.*
      Systemd_Filter _SYSTEMD_UNIT=kubelet.service
      Read_From_Tail On
config.filters: |
  [FILTER]
      Name kubernetes
      Match kube.*
      Merge_Log On
      Keep_Log Off
      K8S-Logging.Parser On
      K8S-Logging.Exclude On
  [FILTER]
      Name                  multiline
      Match                 kube.*
      multiline.key_content log
      multiline.parser      java
config.outputs: |
  [OUTPUT]
      Name es
      Match kube.*
      Host opensearch-cluster-master
      Logstash_Format On
      Logstash_Prefix fluentk8-prod
      Time_key @timestamp
      tls On
      tls.verify Off
      Trace_Error Off
      HTTP_User ${fluent_bit_user}
      HTTP_Passwd ${fluent_bit_password}
      Retry_Limit false
      Suppress_Type_Name  On
      Replace_Dots On
